<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-analytic-parent</artifactId>
		<groupId>org.locationtech.geowave</groupId>
		<relativePath>../</relativePath>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-analytic-api</artifactId>
	<name>GeoWave Analytics API</name>
	<dependencies>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-adapter-vector</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mockito-all</artifactId>
					<groupId>org.mockito</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geoserver</groupId>
					<artifactId>gs-wms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geoserver</groupId>
					<artifactId>gs-main</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-adapter-raster</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mockito-all</artifactId>
					<groupId>org.mockito</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geoserver</groupId>
					<artifactId>gs-wms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geoserver</groupId>
					<artifactId>gs-main</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
