<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<properties>
		<gdal.dir>${project.build.directory}/temp/gdal</gdal.dir>
		<skipITs>true</skipITs>
	</properties>
	<artifactId>geowave-test</artifactId>
	<name>GeoWave Integration Tests</name>
	<description>A module for integration and functional tests of GeoWave</description>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-service-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-service-webapp</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-format-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-cli-osm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-analytic-mapreduce</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-accumulo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-bigtable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-cli-landsat8</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.16.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack-wars</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mil.nga.giat</groupId>
									<artifactId>geowave-service-webapp</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geowave-services</outputDirectory>
									<includes>**/*.class,**/*.config,**/*.xml,WEB-INF/lib/**/slf4j*.jar</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.web</groupId>
									<artifactId>gs-web-app</artifactId>
									<version>${geoserver.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver</outputDirectory>
									<excludes>**/commons-dbcp-1.4.jar,**/*-SNAPSHOT.jar,**/*20140915*.jar,**/slf4j*.jar</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>setup-wps</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-web-wps</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-wps-core</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-process-geometry</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.xsd</groupId>
									<artifactId>gt-xsd-wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.ogc</groupId>
									<artifactId>net.opengis.wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>serializer</artifactId>
									<version>2.7.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>install-gdal</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>mil.nga.giat.geowave.adapter.raster.plugin.gdal.InstallGdal</mainClass>
					<arguments>
						<argument>${gdal.dir}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<configuration>
							<environmentVariables>
								<LD_LIBRARY_PATH>${gdal.dir}</LD_LIBRARY_PATH>
								<PATH>${gdal.dir}${path.separator}${env.PATH}</PATH>
							</environmentVariables>
							<systemPropertyVariables>
								<zookeeperUrl>${zookeeperUrl}</zookeeperUrl>
								<instance>${instance}</instance>
								<username>${username}</username>
								<password>${password}</password>
								<testStoreType>${testStoreType}</testStoreType>
								<geoserver.version>${geoserver.version}</geoserver.version>
								<log4j.configuration>file:${project.build.testOutputDirectory}/log4j-test.properties</log4j.configuration>
								<java.util.logging.config.file>${project.build.testOutputDirectory}/jul-test.properties</java.util.logging.config.file>
							</systemPropertyVariables>
							<!-- Sonar currently just supports surefire so "trick" Sonar into
								thinking they are surefire reports -->
							<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
							<argLine>${test.args} ${jacoco.failsafe.argline}</argLine>
							<excludes>
								<exclude>**/*IT.java</exclude>
							</excludes>
							<includes>
								<include>**/*ITSuite.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<configuration>
							<tasks xmlns:jacoco="antlib:org.jacoco.ant">
								<mkdir dir="${project.reporting.outputDirectory}" />
								<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath" />
								<jacoco:report>
									<executiondata>
										<fileset dir="../" includes="**/coverage-reports/*.exec" />
									</executiondata>

									<structure name="GeoWave">
										<classfiles>
											<fileset dir="../" includes="**/target/classes/**,**/target/munged/classes/**" excludes="**/analytics/api/target/classes/**,**/analytics/mapreduce/target/classes/**,**/accumulo/target/classes/**" />
										</classfiles>
										<sourcefiles>
											<fileset dir="../" includes="**/src/main/java/**,**/src/main/scala/**,**/target/munged/main/**" excludes="**/analytics/api/src/main/java/**,**/analytics/mapreduce/src/main/java/**,**/accumulo/target/src/main/java/**" />
										</sourcefiles>
									</structure>

									<xml destfile="${project.reporting.outputDirectory}/jacoco.xml" />
								</jacoco:report>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.1-munge-hack</version>
				<configuration>
					<jacocoReports>
						<jacocoReport>${project.reporting.outputDirectory}/jacoco.xml</jacocoReport>
					</jacocoReports>
					<sourceDirectories>
						<sourceDirectory>../core/ingest/src/main/java</sourceDirectory>
						<sourceDirectory>../core/index/src/main/java</sourceDirectory>
						<sourceDirectory>../core/cli/src/main/java</sourceDirectory>
						<sourceDirectory>../core/store/src/main/java</sourceDirectory>
						<sourceDirectory>../core/geotime/src/main/java</sourceDirectory>
						<sourceDirectory>../core/mapreduce/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/datastores/accumulo/target/munged/main</sourceDirectory>
						<sourceDirectory>../extensions/datastores/hbase/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/datastores/bigtable/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/adapters/auth/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/adapters/vector/src/main/java</sourceDirectory>						
						<sourceDirectory>../extensions/adapters/raster/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/cli/landsat8/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/cli/geoserver/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/cli/osm/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/cli/debug/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/geotools-vector/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/geotools-raster/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/gpx/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/twitter/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/geolife/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/tdrive/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/stanag4676/format/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/stanag4676/service/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/avro/src/main/java</sourceDirectory>
						<sourceDirectory>../extensions/formats/gdelt/src/main/java</sourceDirectory>
						<sourceDirectory>../analytics/api/target/munged/main</sourceDirectory>
						<sourceDirectory>../analytics/mapreduce/target/munged/main</sourceDirectory>
						<sourceDirectory>../analytics/spark/src/main/scala</sourceDirectory>
						<sourceDirectory>../services/api/src/main/java</sourceDirectory>
						<sourceDirectory>../services/client/src/main/java</sourceDirectory>
						<sourceDirectory>../services/webapp/src/main/java</sourceDirectory>
						<sourceDirectory>../deploy/src/main/java</sourceDirectory>
						<sourceDirectory>../examples/src/main/java</sourceDirectory>
						<sourceDirectory>../test/src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hbase-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>HBASE</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>accumulo-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>ACCUMULO</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>bigtable-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>BIGTABLE</testStoreType>
			</properties>
		</profile>
	</profiles>
</project>
