<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>org.locationtech.geowave</groupId>
		<relativePath>../</relativePath>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<gdal.dir>${project.build.directory}/temp/gdal</gdal.dir>
		<skipITs>true</skipITs>
	</properties>
	<artifactId>geowave-test</artifactId>
	<name>GeoWave Integration Tests</name>
	<description>A module for integration and functional tests of GeoWave</description>
	<dependencies>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-deploy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-analytic-spark</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-geoserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-redis-embed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-service-rest</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.osgi</groupId>
					<artifactId>org.restlet.ext.jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>
						org.springframework.security.oauth
					</groupId>
					<artifactId>spring-security-oauth2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-service-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-grpc-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-format-vector</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-format-gpx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-format-gdelt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-format-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-osm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-analytic-mapreduce</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-accumulo</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-dynamodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-hbase</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-bigtable</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-shaded-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-rocksdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-datastore-kudu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-landsat8</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-sentinel2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.findify</groupId>
			<artifactId>s3mock_2.11</artifactId>
			<version>0.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-hbase-embed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-cli-accumulo-embed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>${cassandra.version}</version>
			<exclusions>
				<!-- These are the same exclusions in cassandra-maven-plugin, but this 
					effectively overrides the cassandra server-side version (and is necessary 
					to avoid guava version conflicts) -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cassandra-maven-plugin</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cassandra</groupId>
					<artifactId>cassandra-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lmax</groupId>
					<artifactId>disruptor</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.16.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>prepare-tests</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>unpack-wars</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.geoserver.web</groupId>
											<artifactId>gs-web-app</artifactId>
											<version>${geoserver.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver</outputDirectory>
											<excludes>**/commons-dbcp-1.4.jar,**/*-SNAPSHOT.jar,**/*20140915*.jar,**/slf4j*.jar,**/guava*.jar</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>setup-hbase</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<artifactId>guava</artifactId>
											<groupId>com.google.guava</groupId>
											<version>12.0.1</version>
										</artifactItem>
										<artifactItem>
											<artifactId>protobuf-java</artifactId>
											<groupId>com.google.protobuf</groupId>
											<version>2.5.0</version>
										</artifactItem>
										<artifactItem>
											<artifactId>hbase-client</artifactId>
											<groupId>org.apache.hbase</groupId>
										</artifactItem>
										<artifactItem>
											<artifactId>hbase-protocol</artifactId>
											<groupId>org.apache.hbase</groupId>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/hbase/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>setup-wps</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.geoserver.extension</groupId>
											<artifactId>gs-web-wps</artifactId>
											<version>${geoserver.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.geoserver.extension</groupId>
											<artifactId>gs-wps-core</artifactId>
											<version>${geoserver.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.geotools</groupId>
											<artifactId>gt-process-geometry</artifactId>
											<version>${geotools.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.geotools.xsd</groupId>
											<artifactId>gt-xsd-wps</artifactId>
											<version>${geotools.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.geotools.ogc</groupId>
											<artifactId>net.opengis.wps</artifactId>
											<version>${geotools.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>xalan</groupId>
											<artifactId>serializer</artifactId>
											<version>2.7.1</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/restservices</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../services/rest/src/main/webapp</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>install-gdal-IT</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.locationtech.geowave.adapter.raster.plugin.gdal.InstallGdal</mainClass>
							<arguments>
								<argument>${gdal.dir}</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<configuration>
									<environmentVariables>
										<LD_LIBRARY_PATH>${gdal.dir}</LD_LIBRARY_PATH>
										<PATH>${gdal.dir}${path.separator}${env.PATH}</PATH>
										<BIGTABLE_EMULATOR_HOST>${bigtable.emulator.endpoint}</BIGTABLE_EMULATOR_HOST>
										<GDAL_DIR>${gdal.dir}</GDAL_DIR>
										<NCS_USER_PREFS />
									</environmentVariables>
									<systemPropertyVariables>
										<zookeeperUrl>${zookeeperUrl}</zookeeperUrl>
										<instance>${instance}</instance>
										<username>${username}</username>
										<password>${password}</password>
										<testStoreType>${testStoreType}</testStoreType>
										<testStoreOptions>${testStoreOptions}</testStoreOptions>
										<testServerEnabled>${testServerEnabled}</testServerEnabled>
										<geoserver.version>${geoserver.version}</geoserver.version>
										<log4j.configuration>file:${project.build.testOutputDirectory}/log4j-test.properties</log4j.configuration>
										<java.util.logging.config.file>${project.build.testOutputDirectory}/jul-test.properties</java.util.logging.config.file>
										<bigtable.emulator.endpoint>${bigtable.emulator.endpoing}</bigtable.emulator.endpoint>
										<bigtable.emulator.internal>${bigtable.emulator.internal}</bigtable.emulator.internal>
										<bigtable.sdk.url>${bigtable.sdk.url}</bigtable.sdk.url>
										<bigtable.sdk.file>${bigtable.sdk.file}</bigtable.sdk.file>
									</systemPropertyVariables>
									<!-- Sonar currently just supports surefire so "trick" Sonar into 
										thinking they are surefire reports -->
									<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
									<argLine>${test.args} ${jacoco.failsafe.argline}</argLine>
									<excludes>
										<exclude>**/*IT.java</exclude>
									</excludes>
									<includes>
										<include>**/*ITSuite.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<configuration>
									<tasks xmlns:jacoco="antlib:org.jacoco.ant">
										<mkdir dir="${project.reporting.outputDirectory}" />
										<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath" />
										<jacoco:report>
											<executiondata>
												<fileset dir="../" includes="**/coverage-reports/*.exec" />
											</executiondata>

											<structure name="GeoWave">
												<classfiles>
													<fileset dir="../" includes="**/target/classes/**,**/target/munged/classes/**" excludes="**/accumulo/target/classes/**" />
												</classfiles>
												<sourcefiles>
													<fileset dir="../" includes="**/src/main/java/**,**/src/main/scala/**,**/target/munged/main/**" excludes="**/accumulo/target/src/main/java/**" />
												</sourcefiles>
											</structure>

											<xml destfile="${project.reporting.outputDirectory}/jacoco.xml" />
										</jacoco:report>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.1.1-munge-hack</version>
						<configuration>
							<jacocoReports>
								<jacocoReport>${project.reporting.outputDirectory}/jacoco.xml</jacocoReport>
							</jacocoReports>
							<sourceDirectories>
								<sourceDirectory>../core/ingest/src/main/java</sourceDirectory>
								<sourceDirectory>../core/index/src/main/java</sourceDirectory>
								<sourceDirectory>../core/cli/src/main/java</sourceDirectory>
								<sourceDirectory>../core/store/src/main/java</sourceDirectory>
								<sourceDirectory>../core/geotime/src/main/java</sourceDirectory>
								<sourceDirectory>../core/mapreduce/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/accumulo/target/munged/main</sourceDirectory>
								<sourceDirectory>../extensions/datastores/hbase/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/bigtable/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/cassandra/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/kudu/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/dynamodb/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/redis/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/datastores/rocksdb/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/adapters/auth/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/adapters/vector/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/adapters/raster/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/landsat8/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/sentinel2/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/geoserver/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/osm/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/debug/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/accumulo-embed/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/geoserver-embed/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/hbase-embed/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/cli/redis-embed/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/geotools-vector/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/geotools-raster/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/gpx/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/twitter/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/geolife/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/tdrive/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/stanag4676/format/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/stanag4676/service/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/avro/src/main/java</sourceDirectory>
								<sourceDirectory>../extensions/formats/gdelt/src/main/java</sourceDirectory>
								<sourceDirectory>../analytics/api/src/main/java</sourceDirectory>
								<sourceDirectory>../analytics/mapreduce/src/main/java</sourceDirectory>
								<sourceDirectory>../analytics/spark/src/main/java</sourceDirectory>
								<sourceDirectory>../services/api/src/main/java</sourceDirectory>
								<sourceDirectory>../services/client/src/main/java</sourceDirectory>
								<sourceDirectory>../services/rest/src/main/java</sourceDirectory>
								<sourceDirectory>../services/grpc/server/src/main/java</sourceDirectory>
								<sourceDirectory>../services/grpc/protobuf-generator/src/main/java</sourceDirectory>
								<sourceDirectory>../services/grpc/protobuf/src/main/java</sourceDirectory>
								<sourceDirectory>../python/src/main/java</sourceDirectory>
								<sourceDirectory>../deploy/src/main/java</sourceDirectory>
								<sourceDirectory>../examples/java-api/src/main/java</sourceDirectory>
								<sourceDirectory>../test/src/main/java</sourceDirectory>
							</sourceDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>accumulo-it-server</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>ACCUMULO</testStoreType>
				<testStoreOptions>enableServerSideLibrary=true</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>accumulo-it-client</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>ACCUMULO</testStoreType>
				<testStoreOptions>enableServerSideLibrary=false</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>accumulo-it-all</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>ACCUMULO</testStoreType>
				<testStoreOptions>enableServerSideLibrary=true!enableServerSideLibrary=false</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>hbase-it-server</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>HBASE</testStoreType>
				<testStoreOptions>enableServerSideLibrary=true</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>hbase-it-client</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>HBASE</testStoreType>
				<testStoreOptions>enableServerSideLibrary=false</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>secondary-index-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreOptions>enableSecondaryIndex=true</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>hbase-it-all</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>HBASE</testStoreType>
				<testStoreOptions>enableServerSideLibrary=true!enableServerSideLibrary=false</testStoreOptions>
			</properties>
		</profile>
		<profile>
			<id>cassandra-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>CASSANDRA</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>dynamodb-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>DYNAMODB</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>kudu-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>KUDU</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>redis-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>REDIS</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>rocksdb-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>ROCKSDB</testStoreType>
			</properties>
		</profile>
		<profile>
			<id>bigtable-it</id>
			<properties>
				<skipITs>false</skipITs>
				<testStoreType>BIGTABLE</testStoreType>
				<bigtable.emulator.endpoint>127.0.0.1:8128</bigtable.emulator.endpoint>
				<bigtable.emulator.internal>true</bigtable.emulator.internal>
				<bigtable.sdk.url>https://dl.google.com/dl/cloudsdk/channels/rapid/downloads</bigtable.sdk.url>
				<bigtable.sdk.file>google-cloud-sdk-190.0.1-linux-x86_64.tar.gz</bigtable.sdk.file>
			</properties>
		</profile>
	</profiles>
</project>
