<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mil.nga.giat</groupId>
		<artifactId>geowave-parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<groupId>geowave-types</groupId>
	<artifactId>geowave-types</artifactId>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-gt</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-ingest</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>