# Default OAuth2 properties (currently configured for Facebook login).
# You will need to supply your own client ID and secret
oauth.client.id=your_client_id
oauth.client.secret=your_client_secret
oauth.authScope=user_about_me
oauth.accessTokenUri=https://graph.facebook.com/v2.10/oauth/access_token
oauth.userAuthorizationUri=https://www.facebook.com/v2.10/dialog/oauth
oauth.tokenName=oauth_token
oauth.authScheme=query
oauth.authorization.code=authorization_code
oauth.redirect.url=http://localhost:8080/geowave-service-rest-webapp/authLogin
oauth.checkTokenEndpointUri=https://graph.facebook.com/v2.10/me