# Zookeeper
zookeeper.host=127.0.0.1
zookeeper.port=2181
zookeeper.connection.string=127.0.0.1:2181

test.hbase.zookeeper.property.clientPort=2181


# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=./lib/services/third-party/embedded-hbase/data
hbase.znode.parent=/hbase
hbase.wal.replication.enabled=false