<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.9.8-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-service-parent</artifactId>
	<name>GeoWave Services Parent POM</name>
	<description>The set of services and clients provided for GeoWave</description>	
	<packaging>pom</packaging>
	<modules>
		<module>rest</module>
		<module>api</module>
		<module>client</module>
		<module>grpc/server</module>
		<module>grpc/protobuf-shaded</module>
		<module>grpc/protobuf-generator</module>
	</modules>
</project>