<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.9-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-deploy</artifactId>
	<name>GeoWave Deployment Configurations</name>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<BUILD_SHARED_LIBS>ON</BUILD_SHARED_LIBS>
		<Boost_NO_BOOST_CMAKE>ON</Boost_NO_BOOST_CMAKE>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-adapter-vector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-adapter-raster</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>build.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
					</descriptors>
					<finalName>${project.build.finalName}${container.extension}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>accumulo-container</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
						<exclusions>
							<exclusion>
								<artifactId>maven-scm-provider-svnexe</artifactId>
								<groupId>org.apache.maven.scm</groupId>
							</exclusion>
							<exclusion>
								<artifactId>maven-scm-api</artifactId>
								<groupId>org.apache.maven.scm</groupId>
							</exclusion>
							<exclusion>
								<artifactId>httpclient</artifactId>
								<groupId>org.apache.httpcomponents</groupId>
							</exclusion>
							<exclusion>
								<artifactId>httpcore</artifactId>
								<groupId>org.apache.httpcomponents</groupId>
							</exclusion>
							<exclusion>
								<artifactId>commons-lang</artifactId>
								<groupId>commons-lang</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}${container.extension}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geotools-container</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}${container.extension}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geotools-container-singlejar</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>

				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>org.slf4j:*</exclude>
											<!-- Below are the exclusions copied from src/main/assembly/assembly-geotools-container.xml -->
											<exclude>*:pom:*</exclude>
											<exclude>log4j:log4j</exclude>
											<exclude>commons-codec:commons-codec</exclude>
											<exclude>com.google.guava:guava</exclude>

											<!-- even though commons-lang should exist in geoserver's classpath 
												it is version 2.1 which is missing necessary classes, <exclude>*:commons-lang:*</exclude> -->

											<!-- and commons-lang3 is also necessary due to different classes 
												<exclude>org.apache.commons:commons-lang3</exclude> -->
											<exclude>tomcat:*</exclude>
											<exclude>javax.media:jai*:*</exclude>
											<exclude>*:servlet*:*</exclude>
											<exclude>*:javax.servlet*:*</exclude>
											<exclude>*:jsp*:*</exclude>
											<exclude>*:jetty*:*</exclude>
											<exclude>*:commons-httpclient:*</exclude>
											<exclude>*:maven*:*</exclude>
											<exclude>*:httpclient:*</exclude>
											<exclude>*:httpcore:*</exclude>
											<exclude>*:commons-logging:*</exclude>
											<exclude>*:commons-io:*</exclude>
											<exclude>*:jts:*</exclude>
											<exclude>*:stax*:*</exclude>
											<exclude>*:activation:*</exclude>
											<exclude>*:servlet-api:*</exclude>
											<exclude>*:*:jsr305</exclude>
											<exclude>org.springframework.security:*</exclude>
											<exclude>org.geoserver:*</exclude>
											<exclude>xpp3:xpp3_min</exclude>
											<exclude>xpp3:xpp3</exclude>
											<exclude>org.apache.xmlgraphics:batik-ext</exclude>
											<exclude>commons-beanutils</exclude>
											<exclude>commons-digester</exclude>
											<exclude>commons-collections</exclude>
										</excludes>
									</artifactSet>


									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-geoserver-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geowave-singlejar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>geowave-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>accumulo-container-singlejar</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>org.slf4j:*</exclude>
										</excludes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-accumulo-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-amd64-vc11-debug</id>
			<properties>
				<cmake.generator>Visual Studio 11 Win64</cmake.generator>
				<cmake.config>Debug|x64</cmake.config>
				<CMAKE_BUILD_TYPE>Debug</CMAKE_BUILD_TYPE>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vc11-release</id>
			<properties>
				<cmake.generator>Visual Studio 11 Win64</cmake.generator>
				<cmake.config>Release|x64</cmake.config>
				<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<CMAKE_BUILD_TYPE>Debug</CMAKE_BUILD_TYPE>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>generate-jace-proxies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.googlecode.jace</groupId>
											<artifactId>jace-core-cpp</artifactId>
											<version>1.3.0</version>
											<classifier>sources</classifier>
											<outputDirectory>${project.build.directory}/dependency/jace</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-jace-core-runtime</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.googlecode.jace</groupId>
											<artifactId>jace-core-runtime</artifactId>
											<version>1.3.0</version>
											<outputDirectory>${project.build.directory}/dependency</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-jace</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.jace</groupId>
						<artifactId>jace-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>generate-proxies</id>
								<phase>package</phase>
								<goals>
									<goal>generate-cpp-proxies</goal>
								</goals>
								<configuration>
									<inputHeaders>
										<path>${basedir}/jace/</path>
									</inputHeaders>
									<inputSources>
									</inputSources>
									<outputHeaders>${project.build.directory}/dependency/jace/include</outputHeaders>
									<outputSources>${project.build.directory}/dependency/jace/source</outputSources>
									<classpath>
										<path>${env.JAVA_HOME}/jre/lib/rt.jar</path>
										<path>${project.build.directory}/${project.build.finalName}-jace.jar</path>
									</classpath>

									<accessibility>PUBLIC</accessibility>

									<exportSymbols>true</exportSymbols>

									<minimizeDependencies>true</minimizeDependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<version>2.8.11-b4</version>
						<executions>
							<execution>
								<id>cmake-generate</id>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${project.build.directory}/dependency/jace</sourcePath>
									<targetPath>${project.build.directory}/dependency/jace</targetPath>
									<generator>${cmake.generator}</generator>
									<environmentVariables>
										<JACE_HOME>${project.build.directory}/dependency/jace</JACE_HOME>
										<BUILD_ARCHITECTURE>${build.architecture}</BUILD_ARCHITECTURE>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE:string=${CMAKE_BUILD_TYPE}</option>
										<option>-DBUILD_SHARED_LIBS:bool=${BUILD_SHARED_LIBS}</option>
										<option>-DBoost_NO_BOOST_CMAKE:bool=${Boost_NO_BOOST_CMAKE}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile</id>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectDirectory>${project.build.directory}/dependency/jace</projectDirectory>
									<config>${cmake.config}</config>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>
													maven-dependency-plugin
												</artifactId>
												<versionRange>
													[2.4,)
												</versionRange>
												<goals>
													<goal>
														unpack
													</goal>
													<goal>
														copy
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>
													maven-shade-plugin
												</artifactId>
												<versionRange>
													[2.2,)
												</versionRange>
												<goals>
													<goal>
														shade
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.googlecode.jace
												</groupId>
												<artifactId>
													jace-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.22,)
												</versionRange>
												<goals>
													<goal>
														generate-cpp-proxies
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.googlecode.cmake-maven-project
												</groupId>
												<artifactId>
													cmake-maven-plugin
												</artifactId>
												<versionRange>
													[2.8.11-b4,)
												</versionRange>
												<goals>
													<goal>
														generate
													</goal>
													<goal>
														compile
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
