# Geowave Services Properties

# Accumulo Properties
# zookeeper.url=
# zookeeper.instance=
# zookeeper.username=
# zookeeper.password=

# Geoserver Properties
# geoserver.url= 
# geoserver.username=
# geoserver.password=
# geoserver.workspace=

# HDFS Properties
# hdfs=
# hdfsBase=
# jobTracker=