<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-jace</artifactId>
	<name>geowave-jace</name>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-index</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-store</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-accumulo</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-vector</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows-amd64-vc11-debug</id>
			<properties>
				<cmake.generator>Visual Studio 11 Win64</cmake.generator>
				<cmake.config>Debug|x64</cmake.config>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vc11-release</id>
			<properties>
				<cmake.generator>Visual Studio 11 Win64</cmake.generator>
				<cmake.config>Release|x64</cmake.config>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>generate-pdal-proxies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>compile</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.googlecode.jace</groupId>
											<artifactId>jace-core-cpp</artifactId>
											<version>1.2.22</version>
											<classifier>sources</classifier>
											<outputDirectory>${project.build.directory}/dependency/jace</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-jace-core-runtime</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.googlecode.jace</groupId>
											<artifactId>jace-core-runtime</artifactId>
											<version>1.2.22</version>
											<outputDirectory>${project.build.directory}/dependency</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.jace</groupId>
						<artifactId>jace-maven-plugin</artifactId>
						<version>1.2.22</version>
						<executions>
							<execution>
								<id>generate-proxies</id>
								<phase>package</phase>
								<goals>
									<goal>generate-cpp-proxies</goal>
								</goals>
								<configuration>
									<inputHeaders>
										<path>${pdal.directory}/include/pdal/drivers/geowave</path>
									</inputHeaders>
									<inputSources>
										<path>${pdal.directory}/src/drivers/geowave</path>
									</inputSources>
									<outputHeaders>${project.build.directory}/dependency/jace/include</outputHeaders>
									<outputSources>${project.build.directory}/dependency/jace/source</outputSources>
									<classpath>
										<path>${env.JAVA_HOME}/jre/lib/rt.jar</path>
										<path>${project.build.directory}/${project.build.finalName}-singlejar.jar</path>
									</classpath>

									<accessibility>PUBLIC</accessibility>

									<exportSymbols>true</exportSymbols>

									<minimizeDependencies>true</minimizeDependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-patch-files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="copy-patch-files">
										<copy file="${project.build.directory}/../CMakeLists.txt"
											tofile="${project.build.directory}/dependency/jace/CMakeLists.txt" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<version>2.8.11-b4</version>
						<executions>
							<execution>
								<id>cmake-generate</id>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${project.build.directory}/dependency/jace</sourcePath>
									<targetPath>${project.build.directory}/dependency/jace</targetPath>
									<generator>${cmake.generator}</generator>
									<environmentVariables>
										<JACE_HOME>${project.build.directory}/dependency/jace</JACE_HOME>
										<BUILD_ARCHITECTURE>${build.architecture}</BUILD_ARCHITECTURE>
									</environmentVariables>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile</id>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectDirectory>${project.build.directory}/dependency/jace</projectDirectory>
									<config>${cmake.config}</config>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>
													maven-dependency-plugin
												</artifactId>
												<versionRange>
													[2.4,)
												</versionRange>
												<goals>
													<goal>
														unpack
													</goal>
													<goal>
														copy
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>
													maven-shade-plugin
												</artifactId>
												<versionRange>
													[2.2,)
												</versionRange>
												<goals>
													<goal>
														shade
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.googlecode.jace
												</groupId>
												<artifactId>
													jace-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.22,)
												</versionRange>
												<goals>
													<goal>
														generate-cpp-proxies
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>
													maven-antrun-plugin
												</artifactId>
												<versionRange>
													[1.7,)
												</versionRange>
												<goals>
													<goal>
														run
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.googlecode.cmake-maven-project
												</groupId>
												<artifactId>
													cmake-maven-plugin
												</artifactId>
												<versionRange>
													[2.8.11-b4,)
												</versionRange>
												<goals>
													<goal>
														generate
													</goal>
													<goal>
														compile
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>