# Project Metadata
project.version=${project.parent.version}
project.branch=${scmBranch}
project.scm.revision=${buildNumber}
project.build.args=${env.BUILD_ARGS}

# Build Details
build.timestamp=${build.timestamp}
build.user=${user.name}
build.os=${os.name}
build.os.version=${os.version}
build.os.arch=${os.arch}
build.jvm.version=${java.runtime.version}
build.jvm.vendor=${java.vendor}
build.maven.version=${maven.version}
