## This log4j configuration file for geowave

log4j.rootLogger=WARN, default.file
log4j.appender.file.File = ${geowave.home}/logs/geowave.log
 
log4j.appender.file=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN

log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=WARN
log4j.category.org.vfny.geoserver.global=WARN

log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN

log4j.category.org.apache.hadoop.mapreduce=INFO

log4j.category.org.apache.thrift=ERROR

# <Date> [client.ClientConfiguration] - Found no client.conf in default paths. Using default client configuration values.
log4j.category.org.apache.accumulo.core.client.ClientConfiguration = ERROR