## This log4j configuration file for geowave

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN

log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=WARN
log4j.category.org.vfny.geoserver.global=WARN

log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN

log4j.category.org.apache.hadoop=INFO
