## This log4j 2.x configuration file for geowave
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName =  ${sys:geowave.home:-${sys:user.home}/geowave}/logs/geowave.log
appender.rolling.filePattern =  ${sys:geowave.home:-${sys:user.home}/geowave}/logs/geowave-%i.log.gz
appender.rolling.filePermissions = rw-rw-rw-
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB

rootLogger=WARN, RollingFile

category.org.geotools=WARN
category.org.geotools.factory=WARN

category.org.geoserver=INFO
category.org.vfny.geoserver=INFO
category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=WARN
category.org.vfny.geoserver.global=WARN

category.org.springframework=WARN
category.org.apache.struts=WARN
category.org.apache.spark.util.ShutdownHookManager=OFF
category.org.apache.spark.SparkEnv=ERROR

category.org.apache.hadoop.mapreduce=INFO

category.org.apache.thrift=ERROR

# <Date> [client.ClientConfiguration] - Found no client.conf in default paths. Using default client configuration values.
category.org.apache.accumulo.core.client.ClientConfiguration=ERROR

# Avoiding these warnings WARNING: Extension lookup '****', but ApplicationContext is unset.
# <Date> org.geoserver.platform.GeoServerExtensions checkContext
category.org.geoserver.platform=ERROR