<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mil.nga.giat</groupId>
        <artifactId>geowave-parent</artifactId>
        <version>0.9.5-SNAPSHOT</version>
    </parent>
    <artifactId>geowave-example</artifactId>
    <name>GeoWave Examples</name>
    <properties>    
		<examples.finalName>${project.artifactId}-${project.version}-examples</examples.finalName>
    </properties>
    <dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-accumulo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-adapter-vector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-adapter-raster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sakserv</groupId>
		    <artifactId>hadoop-mini-clusters-hbase</artifactId>
		    <version>0.1.3</version>
		    <exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sakserv</groupId>
		    <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
		    <version>0.1.3</version>
		</dependency>
		<dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>property-parser</artifactId>
            <version>0.0.3</version>
            <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>examples-singlejar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>junit:junit</artifact>
                                            <includes>
                                                <include>junit/framework/**</include>
                                                <include>org/junit/**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>org/junit/experimental/**</exclude>
                                                <exclude>org/junit/runners/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <minimizeJar>false</minimizeJar>
                                    <finalName>${examples.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
