<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.2-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-services</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-types</artifactId>
			<version>0.8.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-client</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-utils</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.13</version>
		</dependency>
	</dependencies>
</project>