<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.2-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- Set these properties to connect to a remote Accumulo cluster for testing, 
			otherwise the test will run a mini accumulo cluster using a temp directory -->
		<zookeeperUrl />
		<instance />
		<username />
		<password />
		<spring.version>3.1.4.RELEASE</spring.version>
		<jvm.opts>-DGEOSERVER_DATA_DIR=src/test/resources/gs</jvm.opts>
		<gt.version>11-SNAPSHOT</gt.version>
		<wicket.version>1.4.12</wicket.version>
		<gt.version>11-SNAPSHOT</gt.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<test.excludedGroups />
		<imageio-ext.version>1.1.10</imageio-ext.version>
	</properties>
	<artifactId>geowave-test</artifactId>
	<name>geowave-test</name>
	<description>A module for integration and functional tests of GeoWave</description>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-types</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hsqldb</artifactId>
					<groupId>hsqldb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-services</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<version>${accumulo.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack-wars</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mil.nga.giat</groupId>
									<artifactId>geowave-services</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geowave-services</outputDirectory>
									<includes>**\/*.class,**\/*.config,**\/*.xml</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.web</groupId>
									<artifactId>gs-web-app</artifactId>
									<version>${geoserver.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/geoserver</outputDirectory>
									<excludes>**/*jai*.jar</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>setup-wps</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-web-wps</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-wps-core</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-process-geometry</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.xsd</groupId>
									<artifactId>gt-xsd-wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.ogc</groupId>
									<artifactId>net.opengis.wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>serializer</artifactId>
									<version>2.7.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<!-- <artifactItem> <groupId>mil.nga.giat</groupId> <artifactId>geowave-vector</artifactId> 
									<version>${project.version}</version> <overWrite>true</overWrite> <outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory> 
									</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<configuration>
							<systemPropertyVariables>
								<zookeeperUrl>${zookeeperUrl}</zookeeperUrl>
								<instance>${instance}</instance>
								<username>${username}</username>
								<password>${password}</password>
							</systemPropertyVariables>
							<!-- Sonar currently just supports surefire so "trick" Sonar into 
								thinking they are surefire reports -->
							<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
							<argLine>${test.args} ${jacoco.failsafe.argline}</argLine>
							<runOrder>reversealphabetical</runOrder>

							<excludes>
								<exclude>**/*IT.java</exclude>
							</excludes>
							<includes>
								<include>**/*ITSuite.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0-rc1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
