<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-test</artifactId>
	<name>geowave-test</name>
	<description>A module for integration and functional tests of GeoWave</description>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-types</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hsqldb</artifactId>
					<groupId>hsqldb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-services</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-analytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack-wars</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mil.nga.giat</groupId>
									<artifactId>geowave-services</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geowave-services</outputDirectory>
									<includes>**/*.class,**/*.config,**/*.xml</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.web</groupId>
									<artifactId>gs-web-app</artifactId>
									<version>${geoserver.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver</outputDirectory>
									<excludes>**/commons-dbcp-1.4.jar,**/*1.7-SNAPSHOT.jar,**/*2.7-SNAPSHOT.jar,**/*20140915*.jar,**/*13-SNAPSHOT.jar,**/slf4j*.jar</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>setup-wps</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-web-wps</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geoserver.extension</groupId>
									<artifactId>gs-wps-core</artifactId>
									<version>${geoserver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-process-geometry</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.xsd</groupId>
									<artifactId>gt-xsd-wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.ogc</groupId>
									<artifactId>net.opengis.wps</artifactId>
									<version>${geotools.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>serializer</artifactId>
									<version>2.7.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/geoserver/WEB-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<configuration>
							<systemPropertyVariables>
								<zookeeperUrl>${zookeeperUrl}</zookeeperUrl>
								<instance>${instance}</instance>
								<username>${username}</username>
								<password>${password}</password>
								<geoserver.version>${geoserver.version}</geoserver.version>
							</systemPropertyVariables>
							<!-- Sonar currently just supports surefire so "trick" Sonar into 
								thinking they are surefire reports -->
							<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
							<argLine>${test.args} ${jacoco.failsafe.argline}</argLine>
							<excludes>
								<exclude>**/*IT.java</exclude>
							</excludes>
							<includes>
								<include>**/*ITSuite.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<configuration>
							<tasks xmlns:jacoco="antlib:org.jacoco.ant">
								<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<jacoco:report>
									<executiondata>
										<file
											file="../geowave-analytics/target/coverage-reports/jacoco-ut.exec" />
										<!--<file
											file="../geowave-ingest/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="../geowave-raster/target/coverage-reports/jacoco-ut.exec" />-->
										<file
											file="../geowave-store/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="../geowave-types/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="../geowave-vector/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="../geowave-accumulo/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="../geowave-examples/target/coverage-reports/jacoco-ut.exec" />
										<file
											file="${jacoco.it.reportPath}" />
									</executiondata>

									<structure name="GeoWave">
										<classfiles>
											<fileset dir="../geowave-analytics/target/munged/classes" />
											<!--<fileset dir="../geowave-ingest/target/classes" />
											<fileset dir="../geowave-raster/target/classes" />-->
											<fileset dir="../geowave-store/target/classes" />
											<fileset dir="../geowave-types/target/classes" />
											<fileset dir="../geowave-vector/target/classes" />
											<fileset dir="../geowave-accumulo/target/munged/classes" />
											<fileset dir="../geowave-examples/target/munged/classes" />
											<fileset dir="${project.build.outputDirectory}" />
										</classfiles>
										<sourcefiles>
											<fileset dir="../geowave-analytics/src" />
											<!--<fileset dir="../geowave-ingest/src" />
											<fileset dir="../geowave-raster/src" />-->
											<fileset dir="../geowave-store/src" />
											<fileset dir="../geowave-types/src" />
											<fileset dir="../geowave-vector/src" />
											<fileset dir="../geowave-accumulo/src" />
											<fileset dir="../geowave-examples/src" />
											<fileset dir="${project.basedir}/src" />
										</sourcefiles>
									</structure>

									<xml destfile="${project.reporting.outputDirectory}/jacoco.xml" />
								</jacoco:report>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.1-munge-hack</version>
				<configuration>
					<jacocoReports>
						<jacocoReport>${project.reporting.outputDirectory}/jacoco.xml</jacocoReport>
					</jacocoReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
