<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.locationtech.geowave</groupId>
    <parent>
        <groupId>org.locationtech.geowave</groupId>
        <artifactId>geowave-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>geowave-python</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-datastore-rocksdb</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-datastore-redis</artifactId>
	    <version>${project.version}</version> 
        </dependency>
	<dependency>
	    <groupId>org.locationtech.geowave</groupId>
	    <artifactId>geowave-example</artifactId>
            <version>${project.version}</version>	
	</dependency>
    </dependencies>
</project>
