## This log4j 1.x configuration file for geowave's embedded geoserver

## by default log to geoserver's log file and the console
log4j.rootLogger=WARN, geoserverlogfile, stdout 
log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN

log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=WARN
log4j.category.org.vfny.geoserver.global=WARN

log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN

log4j.category.org.apache.hadoop.mapreduce=INFO

log4j.category.org.apache.thrift=ERROR
log4j.org.geoserver.platform.GeoServerExtensions=ERROR

# <Date> [client.ClientConfiguration] - Found no client.conf in default paths. Using default client configuration values.
log4j.category.org.apache.accumulo.core.client.ClientConfiguration=ERROR

# Avoiding these warnings WARNING: Extension lookup '****', but ApplicationContext is unset.
# <Date> org.geoserver.platform.GeoServerExtensions checkContext
log4j.category.org.geoserver.platform=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.appender.geoserverlogfile=org.apache.log4j.RollingFileAppender

log4j.appender.geoserverlogfile.File=geoserver.log
# Keep three backup files.
log4j.appender.geoserverlogfile.MaxBackupIndex=3
log4j.appender.geoserverlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.geoserverlogfile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n