<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-gt</artifactId>
	<name>geowave-gt</name>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-accumulo</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wps</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
			<version>${geoserver.version}</version>
			<scope>${geotools.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>gt-epsg-hsql</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
			<scope>${geotools.scope}</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
					</descriptors>
					<finalName>${project.build.finalName}${container.extension}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>accumulo-container</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
						<exclusions>
							<exclusion>
								<artifactId>maven-scm-provider-svnexe</artifactId>
								<groupId>org.apache.maven.scm</groupId>
							</exclusion>
							<exclusion>
								<artifactId>maven-scm-api</artifactId>
								<groupId>org.apache.maven.scm</groupId>
							</exclusion>
							<exclusion>
								<artifactId>httpclient</artifactId>
								<groupId>org.apache.httpcomponents</groupId>
							</exclusion>
							<exclusion>
								<artifactId>httpcore</artifactId>
								<groupId>org.apache.httpcomponents</groupId>
							</exclusion>
							<exclusion>
								<artifactId>commons-lang</artifactId>
								<groupId>commons-lang</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}${container.extension}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geotools-container</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly${container.extension}.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}${container.extension}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geotools-container-singlejar</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>${accumulo.scope}</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>${hadoop.scope}</scope>
					</dependency>

				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>org.slf4j:*</exclude>
											<!-- Below are the exclusions copied from src/main/assembly/assembly-geotools-container.xml -->
											<exclude>*:pom:*</exclude>
											<exclude>log4j:log4j</exclude>
											<exclude>commons-codec:commons-codec</exclude>
											<!-- even though guava should exist in geoserver's classpath it 
												is version 11.0.1 and is missing the necessary BaseEncoding class <exclude>com.google.guava:guava</exclude> -->

											<!-- even though commons-lang should exist in geoserver's classpath 
												it is version 2.1 which is missing necessary classes, <exclude>*:commons-lang:*</exclude> -->

											<!-- and commons-lang3 is also necessary due to different classes 
												<exclude>org.apache.commons:commons-lang3</exclude> -->
											<exclude>tomcat:*</exclude>
											<exclude>*:servlet*:*</exclude>
											<exclude>*:javax.servlet*:*</exclude>
											<exclude>*:jsp*:*</exclude>
											<exclude>*:jetty*:*</exclude>
											<exclude>*:commons-httpclient:*</exclude>
											<exclude>*:maven*:*</exclude>
											<exclude>*:httpclient:*</exclude>
											<exclude>*:httpcore:*</exclude>
											<exclude>*:commons-logging:*</exclude>
											<exclude>*:commons-io:*</exclude>
											<exclude>*:jts:*</exclude>
											<exclude>*:stax*:*</exclude>
											<exclude>*:activation:*</exclude>
											<exclude>*:servlet-api:*</exclude>
											<exclude>*:*:jsr305</exclude>
											<exclude>org.springframework.security:*</exclude>
											<exclude>org.geoserver:*</exclude>
											<exclude>xpp3:xpp3_min</exclude>
											<exclude>xpp3:xpp3</exclude>
											<exclude>org.apache.xmlgraphics:batik-ext</exclude>
											<exclude>commons-beanutils</exclude>
											<exclude>commons-digester</exclude>
											<exclude>commons-collections</exclude>
										</excludes>
									</artifactSet>


									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-geoserver-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>accumulo-container-singlejar</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<!-- because distributable packages are built from this module, this 
							is here to override the scope supplied by geowave-accumulo -->
						<groupId>org.apache.accumulo</groupId>
						<artifactId>accumulo-core</artifactId>
						<version>${accumulo.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>org.slf4j:*</exclude>
										</excludes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>${project.build.finalName}-accumulo-singlejar</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
