<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.6</version>
	</parent>
	<artifactId>geowave-utils</artifactId>
	<name>geowave-utils</name>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-accumulo</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-index</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-vector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-monitor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>accumulo-server</id>
			<activation>
				<property>
					<name>accumulo.legacy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-server</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>accumulo-monitor</id>
			<activation>
				<property>
					<name>!accumulo.legacy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-monitor</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>munge-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>munge</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>munge</goal>
						</goals>
						<configuration>
							<symbols>ACCUMULO_${accumulo.version}</symbols>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.plugins
										</groupId>
										<artifactId>
											munge-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>munge</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
